 ╔════════════════════════════════════════════════════════════════════════════╗
 ║_  | |____| |___| |_                     _       __()     | |___| |____| |  ║
 ║_)  \-\   |-|  /-/  )_                __( )     (____)     \-\  |-|   /-/   ║
 ║     |-         |_____)           ___(     )                |          |    ║
 ║   __| -        |    ___     ___ (__________)___     ___    |          |  __║
 ║__|  |          |___| . |___|   |___|  .|___|   |___|   |___|=         |_|  ║
 ║     |===       |                                           |--        |    ║
 ║    .|--        |     ._          .            .       .    |=         |    ║
 ║     |==        |                      .                    | =        |    ║
 ║     |-         |  .    . .=======================.  .   .  |-       ==|   .║
 ║   . |       ===|        //          ||__)      | \\        |         -|    ║
 ║     |=-      --|       //      |    ||         |  \\       |-=        |    ║
 ║     |-=-       |.     // |     | __ ||_=__=__=_|   \\      |--=       |    ║
 ║.    |  =       |     //  |     |    ||     .   | |  \\  .  |= -       | .  ║
 ║  .  |=  -     -|  . //   | ___ |    ||  .    . | |   \\    |-         |    ║
 ║     |-         |    ||    _____     ||---------|   | ||    |        - |    ║
 ║     | -        |    || 0~{_ _ _}~0  ||         | 0 | ||    |==  -     |    ║
 ║    .|==        |    ||   |  ,  |    ||         | |\  ||    | -   -    |    ║
 ║     |-         |  ^ ||   |+((* /*/ []|         | | 0 ||    |==     - -| .  ║
 ║.    |--        |. | |    |  ` /,/ _[]|         | |*| ||   .|-         |    ║
 ║     |==-       |  |  \^/  `-.`/     ||         | ' | || .  |===       |   .║
 ║  .  |====      |  | _(")_    / |    ||         |  `' ||    |        --|    ║
 ║     |__________| o+o \ / \ 0/_ |    ||         | |   ||    |__________|    ║
 ║    //          \\ 0'\ ^ /\//   |    ||         | | | ||   //          \\   ║
 ║   // /________\ \\  /_^_\ /    | __ ||          `. | ||  // /________\ \\  ║
 ║__|| |          | ||_|| ||/__________||            `._||_|| |          | ||_║
 ║``^^^`^``^`^``^^^^^,/d| |b            |               \ \`^^^^`^`^``^`^^^`^^║
 ║",",",",",",",",","/ /                |                \ \,",",",",",",",","║
 ╚════════════════════════════════════════════════════════════════════════════╝
