o------------------------------o
|                              |
| (VIE) Santé             {}  |
| (STA) Fatigue           {}  |
| (MAG) Magie             {}  |
| (ATQ) Attaque           {}  |
| (DEF) Défense           {}  |
| (FOR) Force             {}  |
| (ARM) Armure            {}  |
| (INT) Intelligence      {}  |
| (ARC) Archerie          {}  |
| (INV) Invocation        {}  |
| (DES) Destruciton       {}  |
| (POT) Potions           {}  |
| (GUE) Guérison          {}  |
|                              |
o-----[ Caractéristiques ]-----o
