°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,
°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,

                              Tales of Dorniel

           ▓█████▄  ▒█████   ██▀███   ███▄    █  ██▓▓█████  ██▓
          ▒██▀ ██▌▒██▒  ██▒▓██ ▒ ██▒ ██ ▀█   █ ▓██▒▓█   ▀ ▓██▒
          ░██   █▌▒██░  ██▒▓██ ░▄█ ▒▓██  ▀█ ██▒▒██▒▒███   ▒██░
          ░▓█▄   ▌▒██   ██░▒██▀▀█▄  ▓██▒  ▐▌██▒░██░▒▓█  ▄ ▒██░
          ░▒████▓ ░ ████▓▒░░██▓ ▒██▒▒██░   ▓██░░██░░▒████▒░██████▒
           ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░   ▒ ▒ ░▓  ░░ ▒░ ░░ ▒░▓  ░
           ░ ▒  ▒   ░ ▒ ▒░   ░▒ ░ ▒░░ ░░   ░ ▒░ ▒ ░ ░ ░  ░░ ░ ▒  ░
           ░ ░  ░ ░ ░ ░ ▒    ░░   ░    ░   ░ ░  ▒ ░   ░     ░ ░
             ░        ░ ░     ░              ░  ░     ░  ░    ░  ░
           ░

°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,
°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,
