o------------------------------o
|   //\   /  _.-;-._    \_/  \/|
|  /v  \ /  ;_.JL___;          |
| /     \   F"-/\_-7L    /\_   |
|  ____     | a/ e | \         |
| /[,,]\.  ,L,c;,.='/;,        |
|  //   _,-;;S:;:S;;:' '--._   |
| //   ;. \;;s:::s;;: .'   /\  |
|     /  \  ;::::;;  /    /  \ |
| ,---/| /  /S   /S '.   |'   ;|
|,Ljjj |/|.' s .' s   \  L    ||
|LL,_ ]( \    /    '.  '.||   ;|
|||\ > /  ;-.'_.-.___\.-'(|=="(|
|JJ," /   |_  [   ]     _]|   /|
| LL\/   ,' '--'-'-----'  \  ( |
| ||     ;      |          |  /|
o-----------[ NAIN ]-----------o
