o------------------------------o
|           .;;,.              |
|          ; '" ;\ \//         |
|         \|a (a|7 \//         |
|         j| ..  | ||/         |
|        //'.--.')\-,/         |
|      .-||- '' ||/  `-.       |
|     ;  | \ |/ |/ L.  ,|      |
|    j | \|     (| |   | |     |
|   |  L_\         L.__: |     |
|    \(  '-.,-,    |   ; |     |
|     |'-.'.L_rr>  f--f  |     |
|___,--------- J-. ;  ;__      |
|--;;--,_       h  f-j   |   __|
|    / `-''-,,__J,'  \_..--:'-'|
|    | |    `' --L7//'-'`|     |
o-----------[ ELFE ]-----------o
