o------------------------------o
|    ||   _____  /`-.__     || |
|    || _(___ _)/  \·'^|  []|| |
|__o_||(_____)_T    l__*_[][||_|
|    ||       _|-..-|_      || |
|    ||O    (^ '----' `)    || |
|    ||      `\-....-/^     || |
|__O_||____o__) "/ " ( __[]_||_|
|    || O    _( (-)  )_     || |
|    ||    /  \(    ) |  \  || |
|    ||o  o    \)  ( /    \ || |
|____||__/     |(  )|      \||_|
|    || /    o \ \( /       \| |
| __.--'   O    \_ /   .._   \ |
|//|)\      ,   (_)   /(((\^)'\|
|   |       | O         )  `  ||
o---------[ MAGICIEN ]---------o
