 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                                 <;                                         ║
 ║                   ___          <;|                      ___                ║
 ║                  (__ )__         |                     (   )__             ║
 ║       _____         (___)       ||                    (_______)            ║
 ║      (__   )____              ;;;;;;                                       ║
 ║        (________)              |  |   _                                    ║
 ║                                |[]| _/ \    <;                             ║
 ║                         ,______|  |/ \. \_  <;                             ║
 ║                         [;;;;;;|  | .   ./\  |                             ║
 ║                          |   / |[]|    _/ .\_|                             ║
 ║                          |__/  |  |  ,,,,,   \_                            ║
 ║__________________________/   . ''''''  /\_', _/\___________________________║
 ║~~--~-~~~~---~~~~-/\~~---/  /,  _    ._/\    ',,,\---~~---~~--~~~-~---~~~--~║
 ║~~~~---~~~---~~~~~---~~~/    \,  \_/  /  \     __'\,,~~~~~~~~~~~~~~~~~~~~~~~║
 ║~~~~~~~~~~~~~~~~~~~--~~----~"/\#   .   "/\#" . . "#\''~~~~~~~~~--~~--~~~~~~~║
 ║~~~~~---~_/\~~~~~~---~-----~~#-#~--~~--~~#--~--~~--~--~~~~~~~~--~~~~~~~~~~~~║
 ║~~~~~~~~/#  \-~~~~~~~--~~--~--~~~~~--~~-------~~--~~--~~--__~~~~~~~~~~~~~~~~║
 ║~~~~~~~--~-~-~-~~~~~~~~~--~~----~---~~~--~~~~--~~~~~~,----------,~~~~~~~~~~~║
 ║","^,~~~--~~~~~~~~~~---~~--~--~--~~~--~--~--~~~~~~--~|Pic Ouette|~~~~~~~~~~~║
 ║,",",^,",",,~~~~~~~--~-----~~~--~~~~~~---~~~~~~~~~~~~'----------'","^","^","║
 ║",",^,","^",^,",~,--~--~~~~---~--~~--~--~~~~--~~~~~--~~,",||",",^,",",",",",║
 ║, ," ",",",",^,","^",",","^",",^,",",",^,",",",",^,","^","||,",","," "," ","║
 ║",",",", ,","^",",",",",",",",^,"," ","^",",",",","^",",",||",^,","^","^",",║
 ║,"^",",",","," ",",","^",",",","^",",",",",","^",",",",",^||, ,",",",",",","║
 ║",", ,"^",",",",", ,","," ",",",",", ,", ,",",","'.   .  .' ^ '.',",", ,",",║
 ║,",",",",",",^," ",",^,",",",", ,",",",",^,",''.             . .,",",",",","║
 ║",", ,"," ",",",",",","," ",",",",",", ,",.' . .    .          ,",", ,",",",║
 ╚════════════════════════════════════════════════════════════════════════════╝
