╔═════════════════════════════════════════════════════════════════════════════╗
║⠀        ⢧⣄⡟⠀⠀                                               ⣴⣷⣶⣶⣶⣶⣶⣾⣷⢡      ║
║⠀⡠⠔⠚⢄⠀⠀⠀⡠⠋                 ⢊⣉⣉⣡⣤⣤⣶⣤⣴⣶⣶⣶⣶⣶⣶⣶⣷⣾⣭⣭⣭⣭⣭⣭⠭       ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢖     ║
║⠰⡁⠀⠀⠀⠣⡀⠀⠈⠒⠒⠤⡀           ⣠⣷⠯⣠⣣⡻⢀⢿⠮⠼ ⣱⣫⢃⠎⣲⣿⣾⡜⣭⣿⣿⡴⡆⡰⢽⣎⣞⢿    ⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢖⠼⢡  ║
║⠀⠑⠤⡀⠀⠀⠈⢢⠀⠀⠀⠀⡱        ⣛⢝⢊⢭Baraquements⣹⡯⡭⢽⣷⠒⢒⠖⡖⢲⠒⣶⣶⣶⢤⡸⡭⣚⡟ ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠙⢶⢶⠦ ║
║  ⠀⠈⠢⣀⠀⠀⠑⠢⠤⠒       ⡕⣊⢄⣔⡄⡔⠉⠉⠉⠉⠁ ⠀x⣷ ⣷⣁⢸⠉⢩⡄⠀⠀⢀⣣⣧ ⣀⣒⠛⡹⢙⢯⣟⠑⣮⣎⢆⠀⠉ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠓ ║
║⠀   ⡀⠀⠑⠢⠤⣀⡀     ⢝⡪⣀⡘⣔⠭⢷⠀⡗⠒⠊⠉⢹⠉⠉⠉⠉⣿ ⣿⣨⣿⢀⠀⣴⠀⠘⣥⡴⣿ ⣲⠓   ⣎⠟⣿⣖Église⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀  ║⠀
║⣷⣭⣭⣭⣭⣭⣭⣭⠭⢝⡒   ⡢⡪⢕⣳⠾⣵⠯⣺⡦⣒⠀⡇⠀⠀⠀⢸⠀⠀⠀⠀⣿ ⢉⡠⢝⣋⢽⠟⣯⠀⣇⣩⣿ ⢺⠴   ⣜⠹⣻  ⡶⢪⢹⠀⠀⢸⣿⣿⣿⣿⣿⣶⣶⣶⣿⣾⡢⢄ ║⠀
║⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣼⡱ ⢺⠸⣊⣩⠷⣖⣭⠭⣚⡽⣴⠀⣿⠉⢹⠀⢸⠀⠀⠀⠀⣿ ⢳⡽⣽⣖⣻⠀⠈⠀⢸⢀⢿ ⣺⣿   ⢧⡿ x ⡞⣵⡎⡆⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣗⢄⠉⠢⢌║
║⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡱ ⡄⢣⠫⣖⡯⣯⣷⡫⣵⣫⢿⠀⡏⡆⠸⠤⣼⠀⢠⠤⡄⣿ ⡏⢹⠭⠭⠿⢿⢲⠒⣺⢸⣼ ⣿⡿⡿⡜⡿⣷⣻   ⠲⡁⢀⢇⠀⠸⣿⣿⣿⣿⣿⣿⣿⣦⣑⢄⠀⠑⠢║⠀
║⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡱⡱ ⠈⢢⢣⠱⣋⡭⣷⣿⣯⣶⢟⠀⡇⡟⢳⠒⢻⠤⢼⠀⡇⣿ ⠁⣧⣤⣤⣤⣼⢸⠉⡏⡜⣿ ⡿⢱   ⣺⡑  ⣠⣿⣟⠎⢻⡀ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣍⠢⡀⠀║
║⣿⣿⣿⣿⣿⣿⣿⣿⠟⢠⠊  ⠀ ⢣⢫⠱⣹⠾⣽⡻⢿⡗⠀⡇⠉⠉⠀⢸⠉⠉⠉⠀⡏⣉⣉⣉⣉⣉⣉⣉⣉ ⣉⣉⣿⣉⣉⣉⣉⣉⣿⣉⣉⣉⣉⣉⣉⣿ ⢖ ⣚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡢║⠀
║⣿⣿⣿⣿⣿⣿⣿⠋⡰⠁⠑⠢⣠⣀  ⢧⢣⠳⡛⣙⣎⣥⣳⣮⣿⣿⢿⡿⣻⣷⣲⣲⣎⣯⣏⣿⣤⣿⠭⣷⡇⠀ ⠀⠀⡸⠀⣜⣞⢿⣿⠁⠀⠀⢠⡟⣮⡇⢀⠇⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢣║
║⣿⣿⣿⣿⣿⡿⢁⠎⠀⠀⠀⠘⢤⠜ ⠀⠀⢣⢣⢫⣡⢽⣧⢨⠓⠹   ⣿⣹⡿  ⣿⣻   ⢻⢻⠓⠢ ⢄⣠⠃⢰⣵⣀⠏⠀⠀⢀⣤⣞⢹⡎⠀⡎⠀⢸⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟║
║⣿⣿⣿⣿⠟⢠⠃⠀⠀⠀⠀⠀⢈⣆⣀⣀⣀ ⣣⣣⢣⠒⢁⣫⣦⣴⡿⡮⡷⣿⡿⣧⣤⣼⣶⣿⣲⣦⣼⣽⡎⠀⠀Place ⣳⣺⠀⠀⢀⣰⣥⢃⡗⠬⠽⣀⣀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫║
║⣿⣿⣿⠋⢠⠋⣉⣉⣉⣉⣉⣉⣡⣥⣤⣤⣤⣤ ⣫⢦⢻⣿⠉⣉⣉⣉⣉⣉⣉⣉ ⣉⣉⣿⣉⣉⣈⣯⣏⡟⣷   x     ⠀⠀⡾⣮⡏⣼⠉⢱⠂⠀⠀⠹⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡱⠁⠀║
║⣿⡿⠁⡔⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⡹⣎⢣⣜⣾                 Principale⠈⡹⡺⣰⠇⢀⠇⠀⠀⠀⢠⢣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⠀⠀║
║⠟⢠⠊⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⢹⡎⢟⠊⣙  ⣹⡧⠼⠛⠻⡒⠛⠚⢲⣒⣺⢸⡀⠀⣹ ⡝⣮⢟⣧⣿⣷⡂⠀⣤⣛⢧⡏⢀⠎⠀⠀⠀⡰⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷  ║
║⢰⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢷⢸⠽⢲  ⠻⣷⣤⠴⢶⠓⠂⠀⢸⡶⢾⣼⣋⣛⡻ ⣸⢯⣻⠋⢉⣹⠤⣜⣙⠎⣞⠁⢈⠇⠀⠀⣔⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣇ ║
║ ⣇ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠸⣇⢗⣮  ⡮⢿⣦⣖⣾⣒⡄⠀⠘⡖⡺⣿⠒⣾⣿ ⣟⣛⠿⡾⣹⠺⣹⣲⠏⣼⢍⣒⠎⠀⢀⢮⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿   ║
║ ⡿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⡈⣗  ⣝⢿   ⠀⡿⠗⠛⠿⣇⢿⣼⣾⡏ ⡵⣎⠀⡀⣤⠊⢚⠎⣜⣷⣤⡎⠀⢠⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇  ║
║ ⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢀⠟⣧⢸  ⡺⠿⣾⠀⣇⣀⣇⣀⡠⣤⣿⢾⣿⣞⣺ ⠦⢊⣿⣚⢅⣔⠕⡊⢢⠈⠀⠀⠀⠑⡽⣿⣿⣿⣿⣿⣛⣛⠿⠭⠭⡻⢿⣿⣿⣿⡇  ║
║⠀⡇⠀⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠀⢸⠀⢫⡆  ⡻⠮⠕⠓⠒⢖⡞⠛⠋⠉⠙⢧⣿⡾⠽⣿⣮⢓⢥⢞⡪⠔⢻   ⢄⠀⠀⠀⠈⢉⡩⠤⣔⣒⣒⠮⠭⣉⡒⠪⢕⣝⡻⣿   ║
║⣀⣇⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⢼⠔⠒⠹⡉⠒⠀⠀⠀⠀⠀⠘⣽⠶⡖⡆⠀⣈⣿⣔⢞⢟⢯⠯⢫⠁    ⠀⢑⠄⠣⡠⠔⠊⠁⠘⢍⣀⣀⠤⠤⠤⣀⢨⢇⡀⠈⢪⠪⣇  ║
║⠀⣷⠒⠒⢲⣷⠒⠒⠒⠒⢒⠖⠒⠒⣾⠀⡖⠒⠒⠒⠒⠒⣾⡀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⢱⢹⠋⠉⣻⠲⣊⢭⡫⠋⠁⠀⠀ ⡦⠒⠉⢆⢤⡪⡳⠭⢌⢆⠀⢀⢄⡀⠀⠀⠀⠀⠀⠀⠯⣀⠈⡱⠢⡱   ║
║⠉⣿⣀⣀⣸⡏⠉⣇⣰⣒⣚⣉⣭⣭⣽⡀⣇⣀⣀⣀⣀⣀⡇⡇⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⠀⢇⣓⣭⡲⠝⠊⠁⠀⠀⠀⠀⢀⡠⠝⣔⠞⠋⡕⠚⠀⠀⠀Bas quartiers       ║
║⠀⣿⠛⠛⠛⣿⡟⠛⢻⡏⡇⠀⠀⠀⢸⡞⠛⠛⡟⠛⠛⠛⡏⡇⠀⠀⠀⠀⠀⠈⠢⡀⠀⠀  ⠁  ⠀⠀⠀⠀⣀⠤⢒⡡⡔⠉⠀⠀⠀⠘⢄⡨⠓⢄⠀⠈⢎⠢⡣⡀⠑⢄⠀⠀⠀⠀⠀⠀⢀⠀⠀   ║
║⠀⣿⣤⣤⣤⣿⡇Hauts⠛⠛⢻⣇⠀⠀⣇⣀⣀⣀⣇⡇⠀⠀⠀⠀⠀⠀⠀ ⡢       ⡠⠔⣊⠤⢊⠥⠢⡘⢄⠀⠀⠀⡠⠔⠑⢄⠀⠱⡀⠀⠱⡘⢌⠳⣀⢑⠖⠤⢄⡠⠒⠁⡣⢀   ║
║⡄⣿⠉⠉⢹Quartiers⣴⡟⢛⡛⣋⣷⠒⢲⡆⢱⠀⠀⠀⠀⠀    ⠑⢢   ⠤⣒⢕⠮⡢⣔⠁⡕⢄⢗⢄⠱⡀⢎⠀⢤⠚⡌⠢⡀⠈⠢⣠⠊⠢⡱⡲⡭⠵⣢⣤⢄⠔⡩⢔⠕   ║
║⡇⣿⠀⠀⢸⢸⠉⠁⢸⡏⠉⠉⠉⠉⢻⣿⠭⠭⠥⠤⢤⣾⣸⢸⠀          ⢄⠤⢊⡔⢻⢴⠯⣙⢦⠊⠐⢅⠀⠑⡌⢢⠱⡕⠉⡠⠊⠀⠀⠀⠈⢫⠀⠘⢌⠺⣄⢀⢤⡫⢊⢄⠈⢢    ║
╠═════════════════════════════════════════════════════════════════════════════╣
║                          ◄]·♦·» Haute.Garde «·♦·[►                          ║
╚═════════════════════════════════════════════════════════════════════════════╝
