╔═════════════════════════════════════════════════════════════════════════════╗
║░░░░░░░░░░Luthzeak░░░░░░░▀░░▀▄░░░░░░░x░░░░░░▀▀▀▀█░░▄▄▄■▄░░▌░░░░░░░░░░░░░░~,~,║
║░░░░░░░░░░░░░x░░░░░░░░░░░░▄█▄░░░░░Juleraie░░░░░░▀██░░░░█▄▄▌░░░░Raz du Rez▄~,~║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀■▄░▄░░░░░░░░░░░░░░░░░░░░░▀▐▌▄~,█░░░░x░░░░▄~,~,~║
║░░░░░░░░░░░░░░░░░░░░░░▄░▄▄▄▀░░░▀██░░░░░░░░░░░░░░░░░▄▀█▄▄~▄~,~,█▄▄▄~,~,~,~,~,~║
║░░░▄▀▄▀█░░░░░▄▄░░░▄▄■■▀▀▀░░░░░░░░▀█▄░░░░░░░░░░░░░▄▄█░░~,~,~,~,~,~,~,~,~,~,~,~║
║▄▄▄█░░░▀█▄░░▀▌▀▄▄█▀▀░░░░░░░░░░░░░░░█░░░░░░░░░▄▄▄▄▀░░~,~,~,~,~,~,~,~,~,~,~,~,~║
║▀░░░░░░░█▌░░▐▄░▀▀░░░░Chêneraye░░░░░█▄░░▄▀█▄▄░█▄░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,║
║░░░░░░░░░▀▀█▀▀░░░░░░░░░░░x░░░░░░░░░░█░▄▀░░░▀▀▀░░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,║
║▄■█▄▄▄░░░░░█▄░░░░░▄~,~,▄░░░░░░░░░░░▄█▀▀░░░░░░░░░░▄▄~,~,~,~,~,~,~,~,~,~,~,~,~,║
║█░░░■▌░░░░░▀▀█░░░~,~,~,~░░░░░░░░▄■▀▀░░░░░░░░░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,~,~║
║Morian██▄░░░░░▐~,~,~,~,~░░░░░▄░░~▌░░░░░░░░░░░▄▄~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,║
║▄▄▄█x░█▄░░░░▐~,~,~,~,▌░░▄▄~,~,~,~,▄▄░░░░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,║
║░░░▐░░▄█▄▄▄~,~,~,~,~,~,~,~,~,~,~,~,Haute Garde,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,║
║░░░█▄▄~,~,~,~,~,~,~,~,~,~,~,~,~,~,~▄▄x░░░░░░▀▀~,~,~,~,~,~,~,~,Cap~,~░░~,~,~,~║
║░░░░░▀▀~,~,~,~,~,~,~,~,~,~,~,~,~,~▀░░░░░░▄▄▄▄▄▀~,~,~,~,~,~,~Moomoo~x░█~,~,~,~║
║░░░▄▄▄██▀▀▀~,~,~,~,~,~,~,~,~,~,~,~,▄~▄▄▄~░░░░░░▀~,~,~,~,~,~,~,~,~,░░█▀~,~,~,~║
║▄██░░░░░░░░~,~,~▀▀░▀~,~,~,~,~,~,~,~,~,~,~░░░░░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,~,║
║▀░░░░░░░░░░▀▀▀▀░░░░░░░▄▄~,~,~,~,~,~,~,~,~▄◉░░░░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,~║
║░░░░░░Goya░░░░░░░░▄▄~,~,~,~,~,~,~,~,~,~,▀▀░░░░░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,~║
║▄░░░░░░x░░░░░░░▄~,~,~,~,~,~,~,~,~,~,~,~,▄░░░░░░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,~║
║▀░░░░░░░░░░░░░▄~,~,~, Mer intérieure,~,░░░░░░░░░▐~,~,~,~,~,~,~,~,~,~,~,~,~,~,║
║░░░░░░░░░░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,Pic░Ouette~,~,~,~,~,~,~,~,~,~,~,~,~,~,║
║░░▄▀▄░░░░░▄■~,~,~,~,~,~,~,~,~,~,~,~,~,~▌░x▄▄░,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~║
║▀██▄▐█■▀██▀░▀▀▀~,~,~,~,~,~,~,~,~,~,~,~,~,~▀~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,║
║▄▀█░▀▀▄░░░░░░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~║
║▀▀▀░░░▀▀▌▐▄░░░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~██▀▀~,~,~║
║░░░░░░░██████░░░░▀~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~▀▀▀░Terloi,~║
║▄░░░░░░░▀███▌x░░░░~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~▀██░░░░x░~,~,~║
║▄░░░░░░██Fussard█▄░░~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,■███░░░░░░~,~,~║
║▌░░░░▄▄▄░█▄▄░░░▀▀▀█▄~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,▀▀▀▀▀▀░░░▀▀██░░░░░░░░░~,~,~║
║▄░░░░▀▀▀░░██▄▄▄███▄█▀~,~,~,~,~,~,~,~,~,~,~,~,~,~▀░░░░░░░.▄░░░▀▀░██▄░░░▄~,~,~,║
║█░░░░░░░░░░░▄█░▀▀█▀█▄~,~,~,~,~,~,~,~,~,~,~,~,▀▀░x░░░░░░░██████░▀~,~,~,~,~,~,~║
║█▄▄░░░░░░░░Tourcoué████~,~,~,~,~,~,~,~,~,~,~▄Kerlann░▀░░~,~░░░█~,~,~,~,~,~,~,║
║████▄▄░░░░▄▀░░░x░░▀░░▀~,~,~,~,~,~,~,~,~,~▀░▀██████░░▄▄▄▄~,~,▄~,~,~,~,~,~,~,~,║
║█▌▀▀▀▀▀▀█■▀░░░░░░░░░■~,~,~,~,~,~,~,~,~,▌~▄░░░▀~,~▀▄~,~,~,~,~,~,~,~,~,~,~,~,~,║
║▀██▀░░░▀▄▄░░░░░░░░░░■~,~,~,~,~,~,~,~,~,~,~▄░░▄~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~║
║░░░░░░░░░▐▄░░░░░░░░░▀~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,~,║
╠═════════════════════════════════════════════════════════════════════════════╣
║                      ◄]·♦·» Royaume.de.Dorniel «·♦·[►                       ║
╚═════════════════════════════════════════════════════════════════════════════╝
