 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                   _=__=__=_                        _                      _║
 ║           /\     |         |                     _( )      ____         _( ║
 ║         _/  \    |_       _|                    (____)   _(    )       (___║
 ║        /     \    \,",",",/      __/\                   (_______)          ║
 ║       /\    _/\_   |     |    __/    \                            __/\     ║
 ║    __/  \_ / \  \  |]   [| /\/  \  __/\                       ___/ \  \    ║
 ║\  /   .   /    . \ |     |/    . \/  . \                     /      \_/\   ║
 ║ \/  .       .     \|]   [|  .      .    \        /\       __/    .   /. \  ║
 ║ /  .   .   __  . __|__   |   ____        \      / .\  ,_ /         _/ . /\_║
 ║/     /    /##\__/__/##\_[|__/_/##\  .  ,--------------||    .        . /\  ║
 ║   /\/ \   \,,/=  = \,,/ =  =  \,,/    / 1.Haute Garde ||-------------,     ║
 ║  /   .    |||       || ,,___   |||    '---------------|| 3.Pic Ouette \  . ║
 ║_ _. _  _  |||       || |[  ]   |||_ .._ / 2.Chêneraye ||--------------'_ __║
 ║          //||\-----/||\|[  ]--/||\\     '-------------||                   ║
 ║                          \_\                          ||                   ║
 ║ ," ",", , ,"  ,","  ,",",",",","  ," "      ~    ,",",'|,'-'   ~  _ , ," ",║
 ║,"," ",",",",",", ,"," " "," ",",", ," , ~          ","|","/     , ," ",", ,║
 ║", ,",",",",",",",",",",",",",",",",",",",\~,     ~   ~," '     /",",",",","║
 ║,",",",", ,",",",",",",","," ",",", ,",",",\_,               ,/,",",",",",",║
 ║","," ",",",",",", ,",", ,","," ",",",",",",","'\       ~   ~\,",",",",",","║
 ╚════════════════════════════════════════════════════════════════════════════╝
